<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: blanchedalmond;
        }
        .container
        {
           width: 280px;
           display: flex;
           top: 50%;
           left: 50%;
           justify-content: center;
           align-items: center;
           height: 280px;
           transform: translate(70%,50%);
        }
        .border
        {
            background-image: linear-gradient(315,black,green,yellow,blue);
        }
        .p
        {
            padding: 1.5rem;
            background-color: black;
            color: white;
            /* background-image: linear-gradient(315deg,green,yellow,blue,red); */
            letter-spacing: 0.5rem;
            border-radius: 1%;

        }
        .p::before
        {
            content: '';
            background-image: linear-gradient(315deg,green,yellow,blue,red);
        }
        .p:hover
        {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="borders">
            <button class="p">Hello Class</button>
        </div>
    </div>
</body>
</html>